{
	"id":"{{ .id }}",{{range $i, $imp := .imp}}
	 "seatbid":[
		{ {{with $native_impids := index $imp.native.impids 0}}{{with $request := $imp.native.request}}
			"bid":[ {{range $i, $impid := $native_impids}}
				{
					"impid":"{{ $impid }}",
					"price":5.55,
					"nurl":"http://geniee.com/winnotice?hogefuga1",
					"adomain":["geniee.com"],
					"cid":"campaign101",
					"crid":"creative201",
					"adm": "{{ payload $request }}"
				}{{if eq (isEndArray $i $native_impids) false }},{{ end }}{{ end }}
			]{{ end }}
		}{{ end }}{{ end }}
	]
}